<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Kreon" rel="stylesheet">
    
</head>
<body>
    <header>
        <p>whatiwannahave</p>
        <form action="signin.html">
            <button>Вхід</button>
        </form>
    </header>
    
    <div id="base">
        <!--<img src="images/Mountain.png" alt="Еверест">-->
        <h1>Почни шлях до своєї мрії!</h1>
        <h2>            
            <form action="profile.html">
                <button class="forward">Вперед!</button>
            </form>
        </h2>
    </div>  
            <h2 class="way">Як досягти своєї мети?</h2>

    <div id="content">
        <ul>
            <li>Поставити ціль</li>
            <li>Розбити її на підцілі</li>
            <li>Визначити методи її досягнення</li>
            <li>Передбачити можливі труднощі та шляхи їх подолання</li>
            <li>Встановити обмежений термін на виконання</li>
            <li>Почати рухатись</li>
            <li>Щиро вірити в досягнення своєї цілі</li>
        </ul>
        <img src="images/idea.png" alt="Ідея"></img>
    </div>
            <p class="paper">Any target written down on paper already has a much greater force than that just kept in mind.</p>

    <footer>
        <p>whatiwannahave © 2017</p>
    </footer>    
</body>
</html>